{
  "Bridge": {
    "Backend": {
      "Name": "Default",
      "BaseUrl": "http://host.docker.internal:11434/",
      "ApiKeyHeader": "Authorization",
      "ApiKey": "",
      "DefaultHeaders": {
        "X-BridgeLM": "NilDev.BridgeLM"
      }
    },
    "Storage": {
      "ConnectionString": "Data Source=data/bridgelm.db",
      "RecentRequestLimit": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
